HelloWorld/Views/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace=HelloWorld"
             x:Class="HelloWorld.Views.MyPage"
             Title="Hello World"
             Padding="0,20,0,0">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="text">Hello World</x:String>            
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Hello World"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="0,0"/>
            <Label Text="{StaticResource text}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Text="1,1" Grid.Row="1" Grid.Column="1"/>
            <Button Text="2,2" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Slider x:Name="slider"
                Maximum="100"
                Minimum="0"
                VerticalOptions="StartAndExpand"
                Value="{Binding SliderValue}"/>
        <Label Text="{Binding LabelValue}"/>
        <ListView ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
